%Задание 7. Напишите m-функцию, в которой пользователь при помощи мыши интерактивно
% задает две, три или четыре точки, затем выполняется линейная, квадратичная или кубическая
% интерполяция соответственно, и движение точки по кривой от исходной точки до целевой
% точки. Входной параметр m-функции задает количество вводимых точек и тип интерполяции.

function interp(num)
% num -  количество вводимых точек и тип интерполяции

switch num
    case(2)
    linear_interp();
    case(3)
    square_interp();
    case(4)
    cubic_interp();
    otherwise
    fprintf('%d is not 2, 3 or 4. Error!\n ', num);
end