% Задание 2.25 
A = magic(5);
B = [1:5;6:10;11:15;16:20;21:25];
% поэлементные сравнения матриц одинакового размера; 
% результаты -логические матрицы 5 х 5
A>B 
A==B 
A~=B 
A<=B 

% визуализация ненулевых элементов логических матриц в различных графических окнах
figure(1); spy(A>0) 
figure(2); spy(A<0.1) 
figure(3); spy(A>=B) 