% Задание 2.26
A=[1 2 3; 4 5 6];
B=magic(3);
v = [-1;-2;-3];
w = [0; 1];

% A+B ошибка - несовместимые размеры матриц
A+A;
B+B;
% v+w ошибка - несовместимые размеры матриц
% v-w ошибка - несовместимые размеры матриц
A*B;
% B*A ошибка - несовместимые размеры матриц
% A'*B ошибка - несовместимые размеры матриц (A' имеет размер 3 х 2)
B*A';
% A*A ошибка - несовместимые размеры матриц
A'*A ;
A*A';
B*B;
A*v;
% v*A ошибка - несовместимые размеры матриц (3х1 и 2х3)
% v*A' ошибка - несовместимые размеры матриц
% A'*v ошибка - несовместимые размеры матриц
% w*A' ошибка - несовместимые размеры матриц
v*v';
v'*v;
B*v ;
% B*w ошибка - несовместимые размеры матриц