% Задание 2.19 
A = [1, 2, 3; 4 5 6; 7, 8, 9]; 
b=A(3,:) % выделение третьей строки
b=A(:,2) % выделение второго столбца
b=A(1:3,2) % выделение второго столбца (первый индекс записан с помощью опирации формирования диапазона значений)
B=A(1:3,2:3) % выделение 2 и 3 столбцов (оба индекса записаны с помощью опирации формирования диапазона значений)
B=A([1 3],:) % выделение 1 и 3 строк
B=A([3 2 1],:) % изменение порядка строк на обратный
B=A(:,[3:-1:1]) % изменение порядка столбцов на обратный
A(:) % выделение всех элементов матрицы в вектор-столбец
p=[3 1 2]; % зададим вектор-строки p и n 
n=[2 3 1]; 
A(p,:) % перестановка строк (циклический сдвиг вниз на 1)
A(n,:) % перестановка строк (циклический сдвиг вниз на 2)
A(:,p) % перестановка столбов (циклический сдвиг вправо на 1)
A(:,n) % перестановка столбов (циклический сдвиг вправо на 2)
A(p,p) % сдвиг строк (на 1 вниз) и столбцов (на 1 вправо)
A(n,n) % сдвиг строк (на 2 вниз) и столбцов (на 2 вправо)

