% Задание 2.13 
A = [[1:3];[4:6];[7:9];[10:12]]
A(3, :) % выделим третью строку матрицы
A(:, 2) = [] % удалим второй столбец

A = [[1:3];[4:6];[7:9];[10:12]];
A(:,[2 1 3]) % поменяем местами первый и второй столбцы
A([4 3 2 1], :) % изменим порядок следования строк матрицы на обратный
A(2,3)
A(10) % значение N равно 10 
% элементы матрицы хранятся по столбцам, зная размер исходной матрицы и индексы искомого элемента находим N = 2*4 + 2


