M = 101;
n = [2:M 1]
p = [M 1:M-1]

X = rand(M) < 0.1% заселяем мир живыми организмами с вероятностью 10 %
spy(X); % отображаем ненулевые элементы (первых жителей мира)
 X(n, :)
for k = 1:100 % смена поколений
   N = X(n, :)+ X(p, :) + X(:, n) +X(:, p) + X(p,p) + X(n, n) + X(n, p) + X(p, n); % подсчитываем соседей для каждого организма
   X = (N==3)|(X & (N==2));
   spy(X); drawnow
end
