% Задание 2.21 
A = magic(5) % магический квадрат 5 х 5
A(2,:) % выделяем вторую строку
A(:,4) % выделяем 4 столбец
A(end,:) % выделяем последнюю строку
A([1,5]) % выделяем 1 и 5й элементы (по порядковому номеру)
A(1,5:-2:1) % выделяем элементы, стоящие на пересечении 1 строки и 5, 3, 1 столбцов соответсвенно
A(5:-1:1,5:-1:1) % меняем порядок строк на обратный, меняем порядок столбцов на обратный
A(1:2:end) % выбираем элементы, стоящие на нечетных позициях
A(:) % вектор-столбец, состоящий из всех элементов матрицы (по столбцам)
A(:,end) % выбираем последний столбец

tril(A) % выделение нижней треугольной части матрицы А
triu(A) % выделение верхней треугольной части матрицы А