% Задание 2.20 
A = [1; 2; 3; 4; 5; 6] % вектор-столбец
B = A' % комплексно-сопряженное транспонирование (результат не отличается от обычного транспонирования т.к. элементы вектора - вещественные числа)
C = A.' % транспонирование
D = -A % изменяем все элементы вектора на противоположные
B = A + 2*D % умножение вектора D на 2, сложение векторов
C = A' * A % матричное умножение вектор-строки на вектор-столбец (результат - скаляр)
a = [1:4] % зададим вектор-строку
E = a' * a % матричное умножение столбца на строку (результат -  матрица)
f = a * a' % матричное умножение строки на столбец (результат - скаляр)
d = A/2 % деление всех элементнов столбца на 2
%G = A^2 - ошибка (матрично в степень можно возвести только квадратную матрицу)
B = A.^2 % поэлементное возведение в степень
B = A.^A % поэлементное возведение элементов матрицы А в степень, равную самому элементу
C = A.*A % поэлементное умножение матрицы на саму себя (результат равен поэлементному возведению в квадрат)
b=diag(A) % создание диагональной матрицы с диагональю, заданной ветором А