a1=1.2; a2=1.0; w2=1.0;  % Задание коэффициентов 
t=0:0.1:15;              % Задание значений вектора t 
x=a1*cos(w2*t);          % Вычисление вектора x
w1=1.25:0.25:2.0;        % Задание разных частот w1 
for k=1:4
    y=a2*cos(w1(k)*t);   % Вычисление вектора y для частоты, соответствующей текущему шагу
    s=['w1/w2=' num2str(w1(k))];  % Задание вектора-строки вывода надписей 
    subplot(2,2,k); plot(x,y); title(s); % Вывод разных графиков
end; 


