% Задание амплитуд и частот 
a1 = 1.2;
a2 = 1.0;
w1 = 1.5;
w2 = 1.0;
% Оператор задания вектора значений t 
t = 0:0.1:10;
% Вычисление векторов x, y 
x=a1*cos(w1*t);
y=a2*cos(w2*t); 
% Построение графика y(x)
plot(x,y); 