volum = @(r,h) pi*r.^2.*h;  % r, h - радиус и высота цилиндра соответсвенно
volum([1, 2, 9], [3, 3, 5])

cylSurfAr = @(r,h) 2*pi.*r.*(h+r); % r, h - радиус и высота цилиндра соответсвенно

tetSurfAr = @(a) sqrt(3)*a.^2; % a - длина ребра

% вспомогательная функция для вычисления полупериметра
sper = @(a,b,c) (a+b+c)/2;  % a, b, c - длины сторон треугольника
heron = @(a,b,c) sqrt(sper(a,b,c).*(sper(a,b,c) - a).*(sper(a,b,c) - b).*(sper(a,b,c) - c)); % вычисление площади треугольника по формуле Герона